p2.eclipse.plugin:org.eclipse.core.commands.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands.source/3.12.500.v20251103-0733/org.eclipse.core.commands.source-3.12.500.v20251103-0733.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.12.500.v20251103-0733/org.eclipse.core.commands-3.12.500.v20251103-0733.jar
p2.eclipse.plugin:org.eclipse.core.contenttype.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype.source/3.9.800.v20251105-1620/org.eclipse.core.contenttype.source-3.9.800.v20251105-1620.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.9.800.v20251105-1620/org.eclipse.core.contenttype-3.9.800.v20251105-1620.jar
p2.eclipse.plugin:org.eclipse.core.expressions.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions.source/3.9.500.v20250608-0434/org.eclipse.core.expressions.source-3.9.500.v20250608-0434.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.9.500.v20250608-0434/org.eclipse.core.expressions-3.9.500.v20250608-0434.jar
p2.eclipse.plugin:org.eclipse.core.jobs.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs.source/3.15.700.v20250725-1147/org.eclipse.core.jobs.source-3.15.700.v20250725-1147.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.15.700.v20250725-1147/org.eclipse.core.jobs-3.15.700.v20250725-1147.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime.source/3.34.100.v20251111-1421/org.eclipse.core.runtime.source-3.34.100.v20251111-1421.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.34.100.v20251111-1421/org.eclipse.core.runtime-3.34.100.v20251111-1421.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.commands.source/1.1.700.v20250916-0927/org.eclipse.e4.core.commands.source-1.1.700.v20250916-0927.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.commands/1.1.700.v20250916-0927/org.eclipse.e4.core.commands-1.1.700.v20250916-0927.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.contexts.source/1.13.200.v20250609-0437/org.eclipse.e4.core.contexts.source-1.13.200.v20250609-0437.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.contexts/1.13.200.v20250609-0437/org.eclipse.e4.core.contexts-1.13.200.v20250609-0437.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.annotations.source/1.8.400.v20240413-1529/org.eclipse.e4.core.di.annotations.source-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.annotations/1.8.400.v20240413-1529/org.eclipse.e4.core.di.annotations-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions.source/0.18.300.v20240413-1529/org.eclipse.e4.core.di.extensions.source-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions.supplier.source/0.17.900.v20250609-0432/org.eclipse.e4.core.di.extensions.supplier.source-0.17.900.v20250609-0432.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions.supplier/0.17.900.v20250609-0432/org.eclipse.e4.core.di.extensions.supplier-0.17.900.v20250609-0432.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions/0.18.300.v20240413-1529/org.eclipse.e4.core.di.extensions-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.source/1.9.700.v20250609-0907/org.eclipse.e4.core.di.source-1.9.700.v20250609-0907.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di/1.9.700.v20250609-0907/org.eclipse.e4.core.di-1.9.700.v20250609-0907.jar
p2.eclipse.plugin:org.eclipse.e4.core.services.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.services.source/2.5.300.v20251112-1253/org.eclipse.e4.core.services.source-2.5.300.v20251112-1253.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.services/2.5.300.v20251112-1253/org.eclipse.e4.core.services-2.5.300.v20251112-1253.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.emf.xpath.source/0.6.100.v20251103-0738/org.eclipse.e4.emf.xpath.source-0.6.100.v20251103-0738.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.emf.xpath/0.6.100.v20251103-0738/org.eclipse.e4.emf.xpath-0.6.100.v20251103-0738.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.di.source/1.5.700.v20250917-0901/org.eclipse.e4.ui.di.source-1.5.700.v20250917-0901.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.di/1.5.700.v20250917-0901/org.eclipse.e4.ui.di-1.5.700.v20250917-0901.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.model.workbench.source/2.4.700.v20251029-0840/org.eclipse.e4.ui.model.workbench.source-2.4.700.v20251029-0840.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.model.workbench/2.4.700.v20251029-0840/org.eclipse.e4.ui.model.workbench-2.4.700.v20251029-0840.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.services.source/1.6.600.v20251023-1358/org.eclipse.e4.ui.services.source-1.6.600.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.services/1.6.600.v20251023-1358/org.eclipse.e4.ui.services-1.6.600.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.source/1.18.100.v20251023-1358/org.eclipse.e4.ui.workbench.source-1.18.100.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench/1.18.100.v20251023-1358/org.eclipse.e4.ui.workbench-1.18.100.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.emf.common.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common.source/2.44.0.v20251025-0946/org.eclipse.emf.common.source-2.44.0.v20251025-0946.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.44.0.v20251025-0946/org.eclipse.emf.common-2.44.0.v20251025-0946.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change.source/2.17.0.v20250910-1205/org.eclipse.emf.ecore.change.source-2.17.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change/2.17.0.v20250910-1205/org.eclipse.emf.ecore.change-2.17.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.source/2.41.0.v20251025-0946/org.eclipse.emf.ecore.source-2.41.0.v20251025-0946.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi.source/2.39.0.v20250910-1205/org.eclipse.emf.ecore.xmi.source-2.39.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi/2.39.0.v20250910-1205/org.eclipse.emf.ecore.xmi-2.39.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.41.0.v20251025-0946/org.eclipse.emf.ecore-2.41.0.v20251025-0946.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app.source/1.7.500.v20250629-0337/org.eclipse.equinox.app.source-1.7.500.v20250629-0337.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.7.500.v20250629-0337/org.eclipse.equinox.app-1.7.500.v20250629-0337.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common.source/3.20.300.v20251111-0312/org.eclipse.equinox.common.source-3.20.300.v20251111-0312.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.20.300.v20251111-0312/org.eclipse.equinox.common-3.20.300.v20251111-0312.jar
p2.eclipse.plugin:org.eclipse.equinox.event.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event.source/1.7.300.v20250518-0609/org.eclipse.equinox.event.source-1.7.300.v20250518-0609.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event/1.7.300.v20250518-0609/org.eclipse.equinox.event-1.7.300.v20250518-0609.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences.source/3.12.100.v20251111-0704/org.eclipse.equinox.preferences.source-3.12.100.v20251111-0704.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.12.100.v20251111-0704/org.eclipse.equinox.preferences-3.12.100.v20251111-0704.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry.source/3.12.600.v20250906-0651/org.eclipse.equinox.registry.source-3.12.600.v20250906-0651.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.12.600.v20250906-0651/org.eclipse.equinox.registry-3.12.600.v20250906-0651.jar
p2.eclipse.plugin:org.eclipse.jface.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.jface.source/3.38.100.v20251108-1551/org.eclipse.jface.source-3.38.100.v20251108-1551.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.38.100.v20251108-1551/org.eclipse.jface-3.38.100.v20251108-1551.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.source/3.24.0.v20251126-0427/org.eclipse.osgi.source-3.24.0.v20251126-0427.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.24.0.v20251126-0427/org.eclipse.osgi-3.24.0.v20251126-0427.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64.source/3.132.0.v20251124-0642/org.eclipse.swt.cocoa.macosx.x86_64.source-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64/3.132.0.v20251124-0642/org.eclipse.swt.cocoa.macosx.x86_64-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64.source/3.132.0.v20251124-0642/org.eclipse.swt.gtk.linux.x86_64.source-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64/3.132.0.v20251124-0642/org.eclipse.swt.gtk.linux.x86_64-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt.svg.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.swt.svg.source/3.131.0.v20251009-2047/org.eclipse.swt.svg.source-3.131.0.v20251009-2047.jar
p2.eclipse.plugin:org.eclipse.swt.svg:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.swt.svg/3.131.0.v20251009-2047/org.eclipse.swt.svg-3.131.0.v20251009-2047.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64.source:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86_64.source/3.132.0.v20251124-0642/org.eclipse.swt.win32.win32.x86_64.source-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86_64/3.132.0.v20251124-0642/org.eclipse.swt.win32.win32.x86_64-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ /home/dieter/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.132.0.v20251124-0642/org.eclipse.swt-3.132.0.v20251124-0642.jar